{
  "name": "@codebase-viz/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@codebase-viz/shared-types": "*",
    "langfuse": "^3.0.0",
    "adm-zip": "^0.5.16",
    "connect-redis": "^7.1.1",
    "cors": "^2.8.5",
    "dagre": "^0.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "multer": "^1.4.5-lts.1",
    "redis": "^4.7.0",
    "simple-git": "^3.27.0",
    "uuid": "^10.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/cors": "^2.8.17",
    "@types/dagre": "^0.7.52",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.0.0",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.0.0"
  }
}
