{
  "extends": "@codebase-viz/tsconfig/base.json",
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "paths": {
      "@codebase-viz/shared-types": ["../../packages/shared-types/src/index.ts"]
    }
  },
  "include": ["src/**/*"]
}
